[
  {
    "repository": "CorvusRom-Devices/device_xiaomi_curtana",
    "target_path": "device/xiaomi/curtana",
    "branch": "10",
    "remote": "github"
  },
  {
    "repository": "CorvusRom-Devices/kernel_xiaomi_sm6250",
    "target_path": "kernel/xiaomi/sm6250",
    "branch": "10",
    "remote": "github" 
  },
  {
    "repository": "CorvusRom-Devices/vendor_xiaomi_sm6250",
    "target_path": "vendor/xiaomi",
    "branch": "10",
    "remote": "github"
  },
  {
    "repository": "CorvusRom-Devices/device_xiaomi_sm6250-common",
    "target_path": "device/xiaomi/sm6250-common",
    "branch": "10",
    "remote": "github"
  }
]
